/*
 * I've used the following assets to make my template possible. 
 */

Bootstrap
=========
getbootstrap.com


jQuery
======
getbootstrap.com


Animate.css
===========
http://daneden.github.io/animate.css/


Auto Size Textarea
==================
http://www.jacklmoore.com/autosize/


Bootgrid
========
https://github.com/rstaib/jquery-bootgrid


Date Time Picker
================
http://eonasdan.github.io/bootstrap-datetimepicker/


Bootstrap Select
================
http://silviomoreto.github.io/bootstrap-select/


Bootstrap Wizard
================
http://vadimg.com/twitter-bootstrap-wizard-example/


Chosen
======
http://harvesthq.github.io/chosen/


EasyPieChart
============
http://rendro.github.io/easy-pie-chart/


Color Picjer
============
http://acko.net/blog/farbtastic-jquery-color-picker-plug-in/


Simple File Input
=================
http://jasny.github.com/bootstrap/javascript/#fileinput


Flot Chart
==========
http://www.flotcharts.org/


Full Calendar
=============
http://fullcalendar.io


Input Mask
==========
http://blog.igorescobar.com


Material Design Icon
====================
http://zavoloklom.github.io/material-design-iconic-font/icons.html


MediaELement JS
===============
http://mediaelementjs.com/


Moment JS
=========
http://momentjs.com/


NiceScroll
==========
http://areaaperta.com/nicescroll/


NoUiSlider
==========
http://refreshless.com/nouislider/


Simple Weather
==============
http://simpleweatherjs.com/


SparkLine Chart
===============
http://omnipotent.net/jquery.sparkline/


SummerNote
==========
http://summernote.org


Waves
=====
https://github.com/fians/Waves


